{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "eslint.validate": ["javascript"],
  "cSpell.words": ["Aavitsland", "apng", "bidbliss", "datetime", "DDTHH", "mochawesome", "noopener", "noreferrer", "Noroff", "Roboto", "signups", "tailwindcss"],
  "editor.tabSize": 2
}
